export const MESSAGES = {

  INVALID_CREDENTIALS: "Invalid credentials",
  SERVICE_ERROR: "Something went wrong on the server",
  ACCOUNT_INACTIVE: "Your account is deactivated. Please contact admin.",
  ACCESS_DENIED: "Access denied. Admins only.",

  COMMON: {
    PHONE_INVALID: "Phone number must be 10 digits",
    EMAIL_INVALID: "Invalid email format",
    REQUIRED_FIELDS: "All required fields must be provided",
    SERVICE_ERROR: "Something went wrong. Please try again later.",
    INVALID_NUMBER: "Invalid numbers",
    EMAIL_SEND:"Email sent:  ",
    EMAIL_ERROR:"Error sending email: ",
    PINCODE_INVALID:"Pincode Invalid!"
  },

  USER: {
    LOGIN_SUCCESS: "Login successful",
    EMAIL_EXISTS: "Email already registered",
    USER_REGISTERED: "User registered successfully",
    USERS_FETCHED: "Users fetched Successfully",
    USER_FETCHED: "User fetched Successfully",
    USER_UPDATED: "User updated Successfully",
    USER_DELETED: "User deleted Successfully",
    USER_NOT_FOUND: "User not found",
    INVALID_USER_ID: "Invalid User ID",
    USER_STATUS_CHANGED: "User status changed successfully",
    PASSWORD_UPDATED: "Password updated successfully",
    INVALID_OLD_PASSWORD: "Invalid old password",
    BOTH_PASSWORDS_REQUIRED: "Both old and new passwords are required",
    NEW_PASSWORD_REQUIRED: "New password is required",
    INVALID_PASSWORD:"Password entered is incorrect",
    INVALID_MAILID:"Mail Id you entered cannot find"
  },
   PATIENT: {
    PATIENT_CREATED: "Patient  Created Succesfully",
    PATIENT_EXISTS: "Patient  already exists",
    REQUIRED_FIELDS: "Required fields",
    PATIENTS_FETCHED: "Patients  fetched Successfully",
    INVALID_PATIENT_ID: "Invalid Patient  ID",
    PATIENT_FETCHED: "Patient  fetched Successfully",
    PATIENT_NOT_FOUND: "Patient  not found",
    PATIENT_UPDATED: "Patient  is updated",
    PATIENT_DELETED: "Patient  deleted Successfully",
    PATIENT_NAME_LONG:"patient name is too long",
    INVALID_CHARACTERS:"Invalid characters",
   
  },
  PATIENT_DETAILS: {
    PATIENT_DETAILS_CREATED: "Patient details Created Succesfully",
    PATIENT_DETAILS_EXISTS: "Patient details already exists",
    REQUIRED_FIELDS: "Required fields",
    PATIENTS_DETAILS_FETCHED: "Patients details fetched Successfully",
    INVALID_PATIENT_DETAILS_ID: "Invalid Patient details ID",
    PATIENT_DETAILS_FETCHED: "Patient details fetched Successfully",
    PATIENT_DETAILS_NOT_FOUND: "Patient details not found",
    PATIENT_DETAILS_UPDATED: "Patient details is updated",
    PATIENT_DETAILS_DELETED: "Patient details deleted Successfully",
    INVALID_GENDER:"Invalid Gender",
  },
  ADDRESS: {
    ADDRESS_CREATED: "Address Created Succesfully",
    ADDRESS_EXISTS: "Address already exists",
    REQUIRED_FIELDS: "Required fields",
    ADDRESSES_FETCHED: "Addresses fetched Successfully",
    INVALID_ADDRESS_ID: "Invalid Address ID",
    ADDRESS_FETCHED: "Address fetched Successfully",
    ADDRESS_NOT_FOUND: "Address not found",
    ADDRESS_UPDATED: "Address is updated",
    ADDRESS_DELETED: "Address deleted Successfully",
  },
  DEPARTMENT: {
    DEPT_CREATED: "Department Created Succesfully",
    DEPT_EXISTS: "Department already exists",
    DEPT_NAME_REQUIRED: "Department name is required",
    DEPTS_FETCHED: "Departments fetched Successfully",
    INVALID_DEPT_ID: "Invalid Department ID",
    DEPT_NOT_FOUND: "Department not found",
    DEPT_FETCHED: "Department fetched Successfully",
    DEPT_NAME_REQUIRED: "Department name is required!",
    DEPT_UPDATED: "Department is updated",
    DEPT_DELETED: "Department deleted Successfully",
  },
  SPECIALIZATION: {
    SPEC_CREATED: "Specialization Created Succesfully",
    SPEC_EXISTS: "Specialization already exists",
    SPEC_NAME_REQUIRED: "Specialization name is required",
    SPECS_FETCHED: "Specializations fetched Successfully",
    INVALID_SPEC_ID: "Invalid Specialization ID",
    SPEC_NOT_FOUND: "Specialization not found",
    SPEC_FETCHED: "Specialization fetched Successfully",
    SPEC_UPDATED: "Specialization is updated",
    SPEC_DELETED: "Specialization deleted Successfully",
  },
  HOSP_STAFF: {
    HOSP_STAFF_CREATED: "Hospital staff Created Succesfully",
    HOSP_STAFF_EXISTS: "Hospital staff already exists",
    REQUIRED_FIELDS: "Required fields",
    HOSP_STAFFS_FETCHED: "Hospital staffs fetched Successfully",
    INVALID_HOSP_STAFF_ID: "Invalid Hospital staff ID",
    HOSP_STAFF_FETCHED: "Hospital staff fetched Successfully",
    HOSP_STAFF_NOT_FOUND: "Hospital staff not found",
    HOSP_STAFF_UPDATED: "Hospital staff is updated",
    HOSP_STAFF_DELETED: "Hospital staff deleted Successfully",
  },
  DOCTORS: {
    DOC_DETAILS_REQUIRED: "Specialization and medical license are required for doctors"
  },
  BLOODBANK: {
    BLOODBANK_CREATED: "Blood Bank Created Succesfully",
    BLOODBANK_EXISTS: "Blood Bank already exists",
    BLOODBANK_NAME_REQUIRED: "Blood Bank name is required",
    BLOODBANKS_FETCHED: "Blood Banks fetched Successfully",
    INVALID_BLOODBANK_ID: "Invalid Blood Bank ID",
    BLOODBANK_NOT_FOUND: "Blood Bank not found",
    BLOODBANK_FETCHED: "Blood Bank fetched Successfully",
    BLOODBANK_TYPE_REQUIRED: "Blood Bank Type is required!",
    BLOODBANK_UPDATED: "Blood Bank is updated",
    BLOODBANK_DELETED: "Blood Bank deleted Successfully",
    BLOODTYPE_EXISTS: "Blood type already exists. Please update instead.",
    AVAIL_UNITS_NOT_ZERO_NEGATIVE: "Available units cannot be Zero or negative."
  },
  BLOODBANK_REQ:{
    BLOODBANK_REQ_CREATED: "Blood Bank Request Created Succesfully",
    BLOODBANK_REQ_EXISTS: "Blood Bank Request already exists",
    BLOODBANK_REQ_NAME_REQUIRED: "Blood Bank Request name is required",
    BLOODBANK_REQS_FETCHED: "Blood Bank Requests fetched Successfully",
    INVALID_BLOODBANK_REQ_ID: "Invalid Blood Bank Request ID",
    BLOODBANK_REQ_NOT_FOUND: "Blood Bank Request not found",
    BLOODBANK_REQ_FETCHED: "Blood Bank Request fetched Successfully",
    BLOODBANK_REQ_UPDATED: "Blood Bank Request is updated",
    BLOODBANK_REQ_DELETED: "Blood Bank Request deleted Successfully",
  }

};
